<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
      <ol>
        <li><a href="https://www.youtube.com/c/LESNUE">Tourism</a></li>
        <li><a href="https://www.youtube.com/results?search_query=Biking">Biking</a></li>
        <li><a href="https://www.youtube.com/results?search_query=%D0%A1%D0%BD%D1%83%D0%BA%D0%B5%D1%80">Snooker</a></li>
        <li><a href="https://www.youtube.com/results?search_query=calligraphy+for+beginners+chinese+and+japanese">Calligraphy</a></li>
      </ol>
  </body>
</html>
